{
  "name": "wuzzle",
  "version": "1.0.0",
  "author": "ws1 team",
  "description": "Responsive, minimal and customizable grid system",
  "homepage": "https://github.com/ws1/wuzzle",
  "main": "dist/wuzzle.css",
  "keywords": [
    "css",
    "wuzzle",
    "grid"
  ],
  "license": "MIT"
}