{
  "name": "wuzzle",
  "version": "1.1.0",
  "repository": "ws1/wuzzle",
  "license": "MIT",
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-autoprefixer": "0.7.x",
    "grunt-banner": "0.2.x",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-less": "0.9.x",
    "grunt-contrib-watch": "0.5.x",
    "grunt-csscomb": "2.0.x",
    "load-grunt-tasks": "0.3.x"
  }
}
